steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    id: 'Upload PySpark Job'
    args:
      - cp
      - /dividends/code/transform.py
      - gs://market-stack-code-dev/dataproc/dividends/transform.py

options:
  logging: CLOUD_LOGGING_ONLY