steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy Cloud Function'
    entrypoint: bash
    args:
      - -c
      - |
        echo "**** Copying transfer.py to GCS bucket... ****"
        if gcloud functions deploy market-stack-dividends-extract \
          --gen2 \
          --runtime=python310
          --region=us-central1
          --trigger-http
          --service-account=market-stack-func-gcs-uploader@project-e6aecb7b-2aa0-4815-8c3.iam.gserviceaccount.com
          --entry-point=extract_entry_point
          --source=dividends/code
          --allow-unauthenticated
          --timeout=120s;
        then
          echo "Cloud Function deployed successfully."
        else
          echo "Failed to deploy Cloud Function."


options:
  logging: CLOUD_LOGGING_ONLY